
# Properties that define jdbc connection

datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=satya
datasource.password=ENC(hh388Ab8GqdBqDxv720ZDw==)
